; Round of 32
R1D1 R1D2 R1G1
R1D3 R1D4 R1G2
R1D5 R1D6 R1G3
R1D7 R1D8 R1G4
R1D9 R1D10 R1G5
R1D11 R1D12 R1G6
R1D13 R1D14 R1G7
R1D15 R1D16 R1G8
R1D17 R1D18 R1G9
R1D19 R1D20 R1G10
R1D21 R1D22 R1G11
R1D23 R1D24 R1G12
R1D25 R1D26 R1G13
R1D27 R1D28 R1G14
R1D29 R1D30 R1G15
R1D31 R1D32 R1G16

; Round of 16
R2W1 R2W2 R2G1
R2W3 R2W4 R2G2
R2W5 R2W6 R2G3
R2W7 R2W8 R2G4
R2W9 R2W10 R2G5
R2W11 R2W12 R2G6
R2W13 R2W14 R2G7
R2W15 R2W16 R2G8

; Quarterfinals
R3W1 R3W2 R3G1
R3W3 R3W4 R3G2
R3W5 R3W6 R3G3
R3W7 R3W8 R3G4

; Semifinals
R4W1 R4W2 R4G1
R4W3 R4W4 R4G2

; 3rd/4th Place
R5D1 R5D2 R5G2

; Final
R5W1 R5W2 R5G1