
$map Neo Planet S = [tlpd#maps#568#hots]
$map Bel'Shir Vestige LE = [tlpd#maps#563#hots]
$map Whirlwind LE = [tlpd#maps#550#hots]
$map Akilon Wastes = [tlpd#maps#558#hots]
$map Newkirk Redevelopment Precinct = [tlpd#maps#605#hots]
$map Naro Station = [tlpd#maps#603#hots]
$map Fighting Spirit = [tlpd#maps#602#hots]
$map Korhal Floating Island = [tlpd#maps#604#hots]

; KHAN
$player Stork = [tlpd#players#59#P#hots]
$player JangBi = [tlpd#players#63#P#hots]
$player TurN = [tlpd#players#948#T#hots]
$player Kop = [tlpd#players#2027#T#hots]
$player Reality = [tlpd#players#712#T#hots]
$player oDin = [tlpd#players#57#Z#hots]
$player JuNi = [tlpd#players#54#Z#hots]
$player RorO = [tlpd#players#622#Z#hots]
$player hOpe = [tlpd#players#604#Z#hots]
$player Shine = [tlpd#players#632#Z#hots]
$player Solar = [tlpd#players#4797#Z#hots]

; Stars
$player free = [tlpd#players#175#P#hots]
$player Flying = [tlpd#players#643#P#hots]
$player sOs = [tlpd#players#1101#P#hots]
$player Aria = [tlpd#players#3224#P#hots]
$player Light = [tlpd#players#109#T#hots]
$player BrAvO = [tlpd#players#689#T#hots]
$player Rudy = [tlpd#players#2033#T#hots]
$player Hanbin = [tlpd#players#5140#T#hots]
$player Swift = [tlpd#players#5139#T#hots]
$player Soulkey = [tlpd#players#647#Z#hots]
$player ZerO = [tlpd#players#174#Z#hots]
$player Mekia = [tlpd#players#3222#Z#hots]
$player Organ = [tlpd#players#92#T#hots]
$player KassiA = [tlpd#players#5619#Z#hots]

; CJ
$player herO = [tlpd#players#682#P#hots]
$player Bong = [tlpd#players#3220#P#hots]
$player sKyHigh = [tlpd#players#554#T#hots]
$player Bbyong = [tlpd#players#638#T#hots]
$player snOw = [tlpd#players#652#T#hots]
$player EffOrt = [tlpd#players#581#Z#hots]
$player SonGDuri = [tlpd#players#1117#Z#hots]
$player Hydra = [tlpd#players#610#Z#hots]
$player rare = [tlpd#players#3217#Z#hots]

; EG-TL
$player HerO = [tlpd#players#222#P#hots]
$player JYP = [tlpd#players#1115#P#hots]
$player HuK = [tlpd#players#1598#P#hots]
$player ThorZaIN = [tlpd#players#1795#T#hots]
$player DeMusliM = [tlpd#players#1589#T#sc2-international]
$player TaeJa = [tlpd#players#1849#T#hots]
$player Jaedong = [tlpd#players#211#Z#hots]
$player Zenio = [tlpd#players#1903#Z#hots]
$player Revival = [tlpd#players#687#Z#hots]
$player Stephano = [tlpd#players#1996#Z#hots]
$player Oz = [tlpd#players#629#P#hots]
$player aLive = [tlpd#players#1988#T#hots]
$player trOt = [tlpd#players#668#T]

; KT
$player Stats = [tlpd#players#611#P#hots]
$player Zest = [tlpd#players#977#P#hots]
$player Motive = [tlpd#players#2342#P#hots]
$player MyuNgSiK = [tlpd#players#4793#P#hots]
$player Flash = [tlpd#players#424#T#hots]
$player BarrackS = [tlpd#players#553#T#hots]
$player Mind = [tlpd#players#146#T#hots]
$player Miso = [tlpd#players#5142#T#hots]
$player HoeJJa = [tlpd#players#32#Z#hots]
$player Action = [tlpd#players#626#Z#hots]
$player Crazy = [tlpd#players#536#Z#hots]
$player Cacia = [tlpd#players#3212#Z#hots]
$player hitmaN = [tlpd#players#3390#Z#hots]
$player PenguiN = [tlpd#players#4794#Z#hots]

; SKT
$player BeSt = [tlpd#players#16#P#hots]
$player Bisu = [tlpd#players#125#P#hots]
$player Rain = [tlpd#players#697#P#hots]
$player ParalyzE = [tlpd#players#704#P#hots]
$player FanTaSy = [tlpd#players#6#T#hots]
$player JyJ = [tlpd#players#676#T#hots]
$player soO = [tlpd#players#634#Z#hots]
$player s2 = [tlpd#players#12#Z#hots]
$player Sacsri = [tlpd#players#654#Z#hots]
$player Hyuk = [tlpd#players#7#Z#hots]
$player Sorry = [tlpd#players#3214#T#hots]
$player Brown = [tlpd#players#2841#P#hots]
$player PartinG = [tlpd#players#2322#P#hots]
$player Journey = [tlpd#players#4375#T#hots]
$player Dark = [tlpd#players#4729#Z#hots]

; STX
$player Mini = [tlpd#players#1102#P#hots]
$player Dear = [tlpd#players#958#P#hots]
$player Trap = [tlpd#players#618#P#hots]
$player Comet = [tlpd#players#4795#P#hots]
$player Last = [tlpd#players#664#T#hots]
$player INnoVation = [tlpd#players#663#T#hots]
$player Classic = [tlpd#players#680#P#hots]
$player YoungJoo = [tlpd#players#2034#Z#hots]
$player Calm = [tlpd#players#76#Z#hots]
$player hyvaa = [tlpd#players#583#Z#hots]
$player Bear = [tlpd#players#5141#Z#hots]

; T8
$player Terminator = [tlpd#players#2038#P#hots]
$player Argo = [tlpd#players#124#P#hots]
$player HS = [tlpd#players#3436#P#hots]
$player TY = [tlpd#players#575#T#hots]
$player Cure = [tlpd#players#2031#T#hots]
$player Neige = [tlpd#players#1118#T#hots]
$player MajOr = [tlpd#players#1173#T#hots]
$player Savage = [tlpd#players#1099#Z#hots]
$player ALBM = [tlpd#players#2347#Z#hots]
$player TRUE = [tlpd#players#967#Z#hots]
